<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A website dedicated to Nikola Tesla">
        <meta name="keywords" content="Tesla, inventor, inventions, science, science">
        <meta name="author" content="Jurica Puljiz">

        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/images/favicon.png"/>
    </head>
    <body>
        <picture>
            <source srcset="assets/images/lightbulb.jpg" media="(max-width: 600px)">
            <img src="assets/images/lightbulb.jpg" alt="A lightbulb on desk.">
    </picture>
    
    <!-- Top page navigation section -->
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="media.html">Media</a>
        <a href="joinus.html">Join Us</a>
    </div>
    
    <!-- Newsletter Signup form -->
    <form>
        <h1>Newsletter Signup</h1>
        <p>Subscribe for more future articles!</p>
        <div class="newsletter">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
        </div>
        <input type="submit" value="Subscribe">
    </form>
    </body>
</html>